<!DOCTYPE html>
<head>
  <title>Southport SDA Church</title>
  <link rel="stylesheet" href="style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--Header-->
<div class="header">
  <div class="logo">
    <a href="index.html">
      <img src="images/logo.png"/>
    </a>
  </div>
  <div style="flex-grow: 3;"></div>
</div>
<!--Nav-->
<nav>
  <ul>
    <a href="about.html" style="border-right: ">About us<a/>
    <a href="believe.html">What we Believe<a/>
    <a href="fundamentalbeliefs.html">28 Fundamental Beliefs<a/>
    <a href="events.html">Events<a/>
    <a href="prayers.html">Prayer Request<a/>
  </ul>
</nav>

<!--Main Content-->
<div class="container">

  <div class="image">
    <img src="images/church.jpg"/>
  </div>

  <p style="padding: 20px;">Welcome to the Southport Adventist Fellowship website.  Whether you are visiting our church or just browsing this site,
   we want you to feel welcome. Please feel free to explore the different sections and if you have any questions then it would be our delight for you to get in contact.</p>
<div class="service">
   <h1>Service times</h1>
   <p>Saturday (Sabbath)</p>
   <p>Bible Study hour (Adults and children) - 10:00 - 11.00</p>
   <p>Family Worship 11.20 - 12.30.</p>
   <p>We have plenty of other fellowships and activities during the week. Please contact us for details.</p>
   <a href="about.html">Click here to contact Pastor Daniel and the team or here to view the current preaching rota.</a>
   <h1> Where to find us?</h1>
 </div>
 <div class="address">
   <div style="display: flex; flex-grow: 1; justify-content: flex-end;">
     <ul>
   <p>Quakers Meeting House</p>
   <p>Court Road</p>
   <p>Southport</p>
   <p>PR9 9ER</p>
   <a href="https://goo.gl/keop8V">Get Directions</a>
 </ul>
 </div>
 <div style="flex-grow:1;">
   <iframe src="https://goo.gl/fXotdM" width="300" height="250" frameborder="0" style="border:0; padding-left: 50px; padding-bottom: 50px;" allowfullscreen></iframe>
 </div>
 </div>
</div>

<!--footer -->
<footer>Made By Ryan Maddock</footer>

</body>
</html>
